<!---------------------------------------------LANDING PAGE------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Travel Agency | Visit Korea with us</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/bbb99f270a.js"></script>
</head>

<body>

    <div class="hero">
        <video autoplay loop muted plays-inline class="back-vid">

            <source src="img/bg-video.mp4" type="video/mp4">

        </video>

        <nav>
            <img src="img/logo_kpop.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#pop-place">POPULAR PLACES</a></li>
                <li><a href="#offer">OFFERS</a></li>
                <li><a href="#us">WHY US</a></li>
            </ul>
            <button type="button">BOOK NOW</button>
        </nav>

        <div class="content">
            <h1>Korea</h1>
            <a href="#us">Explore</a>
        </div>

    </div>

    <section class="journey__container">
        <div class="section__container" id="pop-place">
          <h2 class="section__title">Start Your Journey</h2>
          <p class="section__subtitle">The most searched places in December</p>
          <div class="journey__grid">
            <div class="country__card">
              <img src="img/seoul-city.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>South Korea, Seoul</span>
              </div>
            </div>
            <div class="country__card">
              <img src="img/busan-city.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Busan</span>
              </div>
            </div>
            <div class="country__card">
              <img src="img/incheon-city.jpeg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Incheon</span>
              </div>
            </div>
            <div class="country__card">
              <img src="img/Daejeon-city.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Daejeon</span>
              </div>
            </div>
            <div class="country__card">
              <img src="img/Daegu-city.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Daegu</span>
              </div>
            </div>
            <div class="country__card">
              <img src="img/Ulsan-city.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>
                    Ulsan</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner__container">
        <div class="section__container" id="offer">
          <div class="banner__content">
            <h2>Discount 10-30% Off</h2>
            <p>
              Travel the world on a budget with our unbeatable discounted travel
              deals. Whether you're looking for a last-minute escape or planning
              ahead, we've got you covered with incredible discounts on flights,
              hotels, and packages. Don't wait, book now and experience the
              adventure of a lifetime without breaking the bank.
            </p>
            <button>See Tours</button>
          </div>
        </div>
      </section>

      <section class="display__container">
        <div class="section__container" id="us">
          <h2 class="section__title">Why Choose Us</h2>
          <p class="section__subtitle">
            The gladdest moment in human life, is a departure into unknown lands.
          </p>
          <div class="display__grid">
            <div class="display__card grid-1">
              <img src="img/grid-1.jpg" alt="grid" />
            </div>
            <div class="display__card">
              <i class="ri-earth-line"></i>
              <h4>Passionate Travel</h4>
              <p>Fuel your passion for adventure and discover new horizons</p>
            </div>
            <div class="display__card">
              <img src="img/grid-2.jpg" alt="grid" />
            </div>
            <div class="display__card">
              <img src="img/grid-3.jpg" alt="grid" />
            </div>
            <div class="display__card">
              <i class="ri-road-map-line"></i>
              <h4>Beautiful Places</h4>
              <p>Uncover the world's most breathtakingly beautiful places</p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="rows">
            <div class="cols">
                <img src="img/logo-k.png" class="logo-foot">
                <p>Discover the essence of Korea through our curated experiences. Uncover the beauty, culture, and
                    warmth of this captivating destination with our expertly crafted itineraries.
                </p>
            </div>
            <div class="cols">
                <h3>Office  <div class="underline"><span></span></div></h3>
                <p>Skybay Hubtown</p>
                <p>Breach Candy, Mumbai</p>
                <p>Maharashtra 400026, India</p>
                <p class="email-id">tourko007@gmail.com</p>
                <h4>+91 - 0123456789</h4>
            </div>
            <div class="cols">
                <h3>Links  <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="cols">
                <h3>Newsletter  <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit" class="arrow"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copy-right">Tour-ko Agents © 2023 - All Rights Reserved</p>
    </footer>
    

</body>

</html>